# AndroidProficiencyExercise

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/androidproficiencyexcercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproficiencyexcercise/: MainActivity.java  NationalFactsAdapter.java  RecordAdapter.java  SwipeRefreshLayoutFragment.java
app/src/main/java/com/example/androidproficiencyexcercise/backend/: APIClient.java  APIInterface.java
app/src/main/java/com/example/androidproficiencyexcercise/datasource/: Stub.java
app/src/main/java/com/example/androidproficiencyexcercise/model/: AboutCanada.java  CanadaRecord.java  NationalFact.java
app/src/main/java/com/example/androidproficiencyexcercise/utils/: NetworkCheck.java
app/src/main/java/com/example/androidproficiencyexcercise/view/: NationalFactsAdapter.java  SwipeRefreshLayoutFragment.java
app/src/main/java/com/example/androidproficiencyexcercise/viewmodel/: SavedStateViewModel.java
app/src/main/java/com/example/androidproficiencyexercise/: MainActivity.java
app/src/main/java/com/example/androidproficiencyexercise/backend/: APIClient.java  APIInterface.java
app/src/main/res/layout/: activity_main.xml  row_layout.xml  swipe_refresh_layout_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidproficiencyexcercise/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/example/androidproficiencyexercise/: MainActivityTest.java
(+10 files in other folders)
