<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/recordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="They are second only to humans!">
    </TextView>


    <TextView
        android:id="@+id/recordDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="They are second only to humans in their ability to manipulate and change their environment. They can measure up to 1.3 metres long. A group of beavers is called a colony."
        android:textAppearance="@style/TextAppearance.AppCompat.Small">
    </TextView>

</LinearLayout>